array (
  'userData' => 
  array (
    0 => 
    array (
      'name' => 'text-1581968386744',
      'type' => 'text',
      'label' => 'Text Field',
      'className' => 'form-control',
      'userData' => 
      array (
        0 => 'test4',
      ),
    ),
    1 => 
    array (
      'name' => 'textarea-1581968387418',
      'type' => 'textarea',
      'label' => 'Text Area',
      'className' => 'form-control',
      'userData' => 
      array (
        0 => 'test22',
      ),
    ),
    2 => 
    array (
      'name' => 'hidden-1581968388128',
      'type' => 'hidden',
      'userData' => 
      array (
        0 => '',
      ),
    ),
    3 => 
    array (
      'name' => 'select-1581968388862',
      'type' => 'select',
      'label' => 'Select',
      'values' => 
      array (
        0 => 
        array (
          'label' => 'Option 1',
          'value' => 'option-1',
          'selected' => true,
        ),
        1 => 
        array (
          'label' => 'Option 2',
          'value' => 'option-2',
        ),
        2 => 
        array (
          'label' => 'Option 3',
          'value' => 'option-3',
        ),
      ),
      'className' => 'form-control',
      'userData' => 
      array (
        0 => 'option-2',
      ),
    ),
    4 => 
    array (
      'name' => 'checkbox-group-1581968391147',
      'type' => 'checkbox-group',
      'label' => 'Checkbox Group',
      'values' => 
      array (
        0 => 
        array (
          'label' => 'Option 1',
          'value' => 'option-1',
          'selected' => true,
        ),
      ),
      'userData' => 
      array (
        0 => 'option-1',
      ),
    ),
  ),
  'survey_id' => 9,
)